[Main Settings]
detect_method = 239
; 1=black frame, 2=logo, 4=scene change, 8=fuzzy logic, 32=aspect ratio, 64=silence, 128=cutscenes
verbose = 10
max_brightness = 60
test_brightness = 40
max_avg_brightness = 20
max_commercialbreak = 600
min_commercialbreak = 25
max_commercial_size = 197
min_commercial_size = 4
min_show_segment_length = 250
non_uniformity = 500
max_volume = 500
[Detailed Settings]
min_silence = 12
validate_silence = 1
validate_uniform = 1
validate_scenechange = 1
disable_heuristics = 0
[Logo Finding]
ticker_tape = 0
logo_at_bottom = 0
logo_percentile = 0.92
logo_threshold = 0.75
aggressive_logo_rejection = 0
logo_filter = 0
give_up_logo_search = 4000
delay_logo_search = 30
[Logo Interpretation]
connect_blocks_with_logo = 1
shrink_logo = 5
after_logo = 0
[Main Scoring]
punish_no_logo = 1
[Detailed Scoring]
punish = 0
punish_threshold = 1.3
punish_modifier = 2
[Aspect Ratio]
cut_on_ar_change = 1
[Input Correction]
max_repair_size = 200
[Global Removes]
; Typical 60 minutes show in US is 45 minute content, -1 minute for DVR
added_recording = 14
;Amount of minutes that a recording is longer then the actual show + closing commercial (if any)
;;This value is used to determine the maximum amount to remove in the below delete_show_... settings
delete_show_after_last_commercial = 0
delete_show_before_or_after_current = 0
delete_block_after_commercial = 0
remove_before = 0
remove_after = 0
padding = 0
;Any commercial at the very beginning or end of the recording shorter then the amount of seconds set will not be regarded as commercial but as show
;;To be used when you are sure the recording always starts with show but the early part of the show has some characteristics that cause it to be regarded as commercial
[Output Control]
output_framearray = 0
output_data = 0
output_womble = 0
output_mls = 0
output_edl = 1
output_edlx = 0
output_vcf = 0
output_demux = 0
delete_logo_file = 0
[Live TV]
live_tv = 0
[CPU Load Reduction]
thread_count = 2
