; from http://kaashoek.com/files/tuning.htm
[Main Settings]
verbose=0
detect_method=47
non_uniformity=1000
; Only for tuning, to be replaced later
max_volume=1000
; Only for tuning, to be replaced later
[Output Control]
output_framearray=1
delete_logo_file=0
