[Main Settings]
max_commercialbreak=300
min_show_segment_length=60

[Global Removes]
; Typical 30 minutes show in US is 25 minute content, -1 minute for DVR
added_recording=4
min_commercial_break_at_start_or_end=25
