[general]
; Use 3 character language codes
language=eng
; Keep EDL files after processing
keep_edl=true
; Keep ffmpeg meta file after processing
keep_meta=false
; Set the working directory, which may keep some files for later use. Defaults to system temporary directory.
;work_dir=/tmp

[media]
; Roots common to all media. Absolute paths. If empty or directories are missing, searches mount points,
; such as external drives, network drives, etc.
; When multiple are given (comma separated), the first existing one is used.
; "$HOME" may be used to specify the current user's home directory.
; root=

; Paths relative to root, separated by commas, that contain media
paths=Movies,Shows

[video]
codecs = h264,h265

[audio]
; ac3,aac,opus
codecs=opus

[ffmpeg]
; hardware accel via vaapi: false, auto, full
; it's a bad idea, the quality is less than CPU and sometimes corruption occurs
hwaccel=false
; ffmpeg preset value: medium, fast, veryfast, etc. special 'copy' value to skip transcoding
preset=veryslow

[post_process]
; Should stay false until video can be marked to not re-process repeatedly
prevent_larger=false
; Run profanity_filter on DVR post-process. This doesn't affect scheduled runs. See profanity_filter.enable.
profanity_filter=false
;frame_rate=ntsc_film

[plex]
;url=http://localhost:32400

[background_limits]
time_limit=1h
size_limit=10G
; If left unset, computes from available cores
;processes=2

[profanity_filter]
; Enables profanity-filter-apply.py to run. This is a scheduled job. Does not prevent post_process from filtering
; when post_process.profanity_filter is enabled. Does not prevent profanity_filter.py from running.
enable=false

[comskip]
; Use hardware acceleration of comskip. Disabled by default because segfaults do occur.
hwaccel=false

[comtune]

[comchap]
