/var/log/comchap.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/profanity-filter.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/transcode.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/Xorg.0.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/sendmail.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}
