/var/log/comchap.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/comtune.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/profanity-filter.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/transcode.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/Xorg.0.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/sendmail.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/tesseract.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/tesseract-err.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/tvshow-summary.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}

/var/log/find_media_errors.log {
  rotate 2
  daily
  compress
  missingok
  notifempty
}
