[general]
; Use 3 character language codes
language=eng
;work_dir=/tmp
; Keep EDL files after processing
keep_edl=true
; Keep ffmpeg meta file after processing
keep_meta=false
; Set the working directory, which may keep some files for later use. Defaults to system temporary directory.
;work_dir=/tmp

[video]
# h264,h265
codecs=h264

[audio]
; ac3,aac,opus
codecs=opus

[ffmpeg]
; hardware accel via vaapi: false, auto, full
; it's a bad idea, the quality is less than CPU and sometimes corruption occurs
hwaccel=false
; ffmpeg preset value: medium, fast, veryfast, etc. special 'copy' value to skip transcoding
preset=veryslow

[post_process]
prevent_larger=true
profanity_filter=true

[plex]
;url=http://localhost:32400

[background_limits]
time_limit=1h
size_limit=10G
; If left unset, computes from available cores
;processes=2

[profanity_filter]

[comtune]

[comchap]
