[Script Info]
; Script generated by FFmpeg/LavcLIBAVCODEC_VERSION
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.03,Default,,0,0,0,,Hey there
Dialogue: 0,0:00:04.14,0:00:07.60,Default,,0,0,0,,the
Dialogue: 0,0:00:11.21,0:00:13.58,Default,,0,0,0,,The lazy brown fox the
Dialogue: 0,0:00:13.68,0:00:16.31,Default,,0,0,0,,The lazy brown fox the the
Dialogue: 0,0:00:30.16,0:00:32.65,Default,,0,0,0,,The the
