0
00:00:16,086 --> 00:00:23,857
Nothing is too easily. And there was a time.

1
00:00:25,531 --> 00:00:33,546
So yeah had not yet been a sunrise but
even then that was.

2
00:01:16,228 --> 00:01:16,865
Not coming to.

3
00:01:56,446 --> 00:01:56,827
Floats.

4
00:02:12,877 --> 00:02:20,558
It was a good shit sister are made it
just isn't. Do you know why ship

5
00:02:21,737 --> 00:02:28,237
Understand. because the stone sees me download.

6
00:02:29,857 --> 00:02:37,655
Darkness of the waters. Ship fields the
darkness as well as striving moment by

7
00:02:37,655 --> 00:02:44,977
The Master the pool her that. Ship has a secret.

8
00:02:46,664 --> 00:02:53,465
Unlike case is not. Fixed upon the light
that guides.

9
00:02:55,117 --> 00:03:03,156
Whispering of grinding things the
darkness. Sometimes the light shine justice

10
00:03:03,157 --> 00:03:07,537
Bright new reflected in the water is
they do in the sky it's hard to say which

11
00:03:07,537 --> 00:03:13,386
Ways in which weighs down. Almighty
which nice to for.

12
00:03:26,859 --> 00:03:32,527
That seemed so simple the most important
truths of the know. But you must learn

13
00:03:32,557 --> 00:03:40,957
To discern the for yourself I went
always be a to speak to. Come along
mother or

14
00:03:40,963 --> 00:03:41,467
Father away.

15
00:03:56,783 --> 00:03:57,323
Choice.

16
00:04:14,366 --> 00:04:15,004
Thought our.

17
00:04:37,027 --> 00:04:38,047
A legion of.

18
00:04:50,007 --> 00:04:54,427
Journey. The fun filled with untold.

19
00:05:38,047 --> 00:05:43,866
Would be over quickly. Middle earth.

20
00:06:15,427 --> 00:06:15,813
Many.

21
00:06:26,227 --> 00:06:35,317
But not before. The two every corner of
me to.

22
00:06:38,612 --> 00:06:39,133
A great.

23
00:07:02,556 --> 00:07:10,267
And marked his flesh with a symbol. One
whose meaning even a crisis could not

24
00:07:10,267 --> 00:07:19,867
Decide. Darkness his through.

25
00:07:30,083 --> 00:07:31,206
Earth we hunted.

26
00:07:39,557 --> 00:07:45,547
Gave. Century gave way to. Many.

27
00:09:10,357 --> 00:09:15,393
Company has fallen due to the very edge
of but none whoever search for this last

28
00:09:15,393 --> 00:09:25,867
Strong as ever found any. Is it possible
the other commanders or right and our

29
00:09:25,867 --> 00:09:31,282
Enemy is. the latest closing. Flesh in.

30
00:10:32,262 --> 00:10:35,172
There's nothing out here be there by now.

31
00:11:12,882 --> 00:11:14,472
Must have escaped match.

32
00:11:23,500 --> 00:11:30,402
Places to eat to skip of new. This way
how can you be certain.

33
00:12:02,590 --> 00:12:06,282
Dual was filled in. bring it down.

34
00:12:42,461 --> 00:12:49,689
Devil rays this. Diesel cars meddling
with the powers of the unseen.

35
00:12:50,922 --> 00:12:52,242
Some dark so serious.

36
00:12:59,742 --> 00:13:04,422
Surely as it is last through the ages
now whatever happened here was long ago.

37
00:13:24,035 --> 00:13:28,002
Stone cannot hide them mark on whose
very hand is flame and clinched.

38
00:13:36,192 --> 00:13:45,132
He was here. To the other tourist of
they can sunrise you take the search for

39
00:13:46,152 --> 00:13:52,452
Further north this monk was left as a
trail folk to photo last time I saw it

40
00:13:52,632 --> 00:13:59,172
Was on my brother we must follow mark is
centuries old whoever left it could be

41
00:13:59,172 --> 00:14:03,432
Long dead were lying gathering strength
to affecting would have a dog out looted

42
00:14:03,432 --> 00:14:09,102
Him here we exceeded all the months ago
shooting the first for ten have to take

43
00:14:09,102 --> 00:14:13,750
Counsel with the hiking I promise you
there is not a soul amongst our company.

44
00:14:15,343 --> 00:14:21,702
UN's home. Can still feel the night of
the trees on my face.

45
00:14:24,313 --> 00:14:33,552
Kids to see it. And until we are set.
Every trace of lion vanquished.

46
00:14:36,192 --> 00:14:37,152
I can never return.

47
00:16:29,082 --> 00:16:35,772
Shouldn't ever have come in there we
leave soon enough. Soldiers given me much

48
00:16:35,772 --> 00:16:35,892
Of.

49
00:16:44,022 --> 00:16:45,341
Unusual do so love.

50
00:17:53,532 --> 00:17:59,562
Don't you think it's the least bit
strange well it's strange? French
capital may

51
00:18:00,229 --> 00:18:07,361
Never get off the boss of. Cape in

52
00:18:08,442 --> 00:18:16,824
Why? Look like a budget maybe aux more
likely a half foot offered that would

53
00:18:16,834 --> 00:18:23,524
Care to be said none but if you do watch
yourself dangerous creatures a.

54
00:18:25,517 --> 00:18:34,032
Making it up. Come on your dogs. Next
just before sundown.

55
00:19:02,835 --> 00:19:04,062
Prayer and clear.

56
00:19:51,222 --> 00:19:58,212
Travelers at this time of year it's an
old man I was one I bad as call easy

57
00:19:58,212 --> 00:20:03,102
Male the last we travelers these early
with a process there's no been

58
00:20:03,131 --> 00:20:08,412
Remembering how bleak or season that was
likely to just got lost that's it has

59
00:20:08,412 --> 00:20:14,112
To be the reason. Winds of stood out there.

60
00:20:16,347 --> 00:20:21,687
Go the noise with them, you know Nor yes
I do

61
00:20:22,737 --> 00:20:29,097
Image that there was a Huntington he was
out here that drives me nuts eleven if

62
00:20:29,101 --> 00:20:35,187
You Kelly's Maureen to death. We're not
supposed to be at this fat and do

63
00:20:35,187 --> 00:20:37,587
Everything we weren't supposed to do
with hardly do any of Utah.

64
00:21:01,557 --> 00:21:02,335
Enchanting.

65
00:22:04,010 --> 00:22:06,716
Dog you know how dogs love Paris.

66
00:22:16,677 --> 00:22:22,556
Most if he doesn't see us seasoned. Jews
the hands of one time to go.

67
00:22:50,877 --> 00:22:53,635
Polar new. Feed him and know.

68
00:23:01,107 --> 00:23:06,488
Centuries that swept across crack and
crevice washing away the last remnants.

69
00:23:08,517 --> 00:23:16,077
Spring rain. Dead at. Spring rain.

70
00:23:17,337 --> 00:23:20,877
Bones of. Harold out of.

71
00:23:26,097 --> 00:23:32,573
Yes it's almost as if I didn't push to
be. Title. Council regret to inform you

72
00:23:32,656 --> 00:23:34,737
You might be permitted to attend the
next session.

73
00:23:41,953 --> 00:23:46,947
Was there anything else yes your friend
has arrived she's here.

74
00:24:15,146 --> 00:24:21,507
Lottery. Been donated get Cave.

75
00:24:28,594 --> 00:24:35,065
I hear it said when you cross over you
hear a song on his memory we all carry.

76
00:24:36,897 --> 00:24:42,679
You are immersed in a light more
intoxicating than any sensation in. when
I was

77
00:24:42,747 --> 00:24:50,397
Child. Was the only new look at you now
in honor of the northern armies warrior

78
00:24:50,397 --> 00:24:57,597
Of the wasteland I half expected you to
arrive kicked in grime. Time frostbite

79
00:24:58,347 --> 00:25:07,047
To blood. And know. Tell me everything.
Monks very existence prove seldom

80
00:25:07,047 --> 00:25:13,675
Escaped he's still out there question
now is where. Intend to ask if the king of

81
00:25:13,675 --> 00:25:20,067
Fresh come. Supplies you have only just
arrived must you speak of leaving again

82
00:25:20,067 --> 00:25:25,737
So soon you know very well I must that
will be ample time later to discuss

83
00:25:25,750 --> 00:25:34,706
Official NASA. I want to hear about you.
Your harrowing journey what and you

84
00:25:34,707 --> 00:25:39,057
Really have to kind of politician they
make it sound so grin I'm not some

85
00:25:39,057 --> 00:25:44,847
Courtier to be vacated by idol flattery.
Demand speak with the king directly.

86
00:25:47,937 --> 00:25:52,220
You have made that play. So I will be equally.

87
00:25:56,037 --> 00:26:01,737
It was not your company who defied you
about. Rather you who defied the hiking

88
00:26:02,547 --> 00:26:08,877
By refusing to eat any limits placed
upon. In an actual magnanimity he has

89
00:26:08,877 --> 00:26:14,517
Chosen to on your accomplishments.
Rather than dwell upon your insolence.

90
00:26:17,428 --> 00:26:21,567
Him again. You may find him less
receptive, and might have had.

91
00:26:29,032 --> 00:26:37,527
You're going to arrange. After the
ceremony that is still your you shall have.

92
00:26:52,587 --> 00:26:58,344
Welfare of the dwelling was look at her
if I know about down by the riverbank to

93
00:26:59,457 --> 00:27:08,367
huh, hear about the travelers hunters to
the biggest great folders

94
00:27:08,847 --> 00:27:13,126
Ready to hop on not rich I can't believe
I miss them maybe I'll stay close to

95
00:27:13,126 --> 00:27:15,477
All that when you don't listen to me.

96
00:27:24,732 --> 00:27:31,916
Went to the old from again. Didn't you
was careful the children might know

97
00:27:31,918 --> 00:27:36,657
Speak sarge never get hunters appeared
before the harvest.

98
00:27:41,817 --> 00:27:46,527
Wonder if there's trouble. And was
concern is that of years in and around the

99
00:27:46,527 --> 00:27:52,977
First. Haven't you ever wondered?

100
00:27:54,777 --> 00:27:59,517
What else is out there how far the river
flows or where the spouse learns the new

101
00:27:59,517 --> 00:28:06,386
Songs they sing in spring. Can't help
but feel there are wonders in this world

102
00:28:07,167 --> 00:28:13,497
Beyond our laundering. I've told you
have countless times.

103
00:28:15,749 --> 00:28:23,667
As far as to protect the worst their
minds men their fields of grain. Even trees

104
00:28:23,667 --> 00:28:28,407
Have to worry about the soil beneath
their roots but we Hartford's a free from

105
00:28:28,407 --> 00:28:34,947
The worries of the wide world we are
better grippers in a dong stream a

106
00:28:34,948 --> 00:28:40,435
Pass set by the past and seasons nobody
goes off trail and nobody walks in.

107
00:28:42,422 --> 00:28:48,357
We have each other or safe. That is how
we survive.

108
00:28:51,961 --> 00:28:54,237
Go on help your father.

109
00:29:35,817 --> 00:29:41,877
Most valiant of warriors meal here
before us victorious.

110
00:29:44,720 --> 00:29:52,917
More bell an age ago. New evil might
arise from the shadow for centuries now

111
00:29:53,247 --> 00:29:58,977
These soldiers have swept across crack
and crevice washing away the last

112
00:29:59,007 --> 00:30:04,767
Remnants of our anime like a spring rain
over the bones of a spoiled cost us.

113
00:30:07,264 --> 00:30:16,158
And now at last. Return to us in triumph
they have proven beyond any doubt.

114
00:30:17,632 --> 00:30:23,452
It's of. Today.

115
00:30:25,942 --> 00:30:28,372
Our days of peace begin.

116
00:30:56,419 --> 00:31:01,762
As a measure of our gratitude. These
heroes shall be granted and on are

117
00:31:01,762 --> 00:31:08,721
Unrivaled in all our law they will be
escorted to the Grey havens and granted

118
00:31:08,722 --> 00:31:14,691
Passage across the see to dwell for all
eternity in the blessing round.

119
00:31:17,452 --> 00:31:24,385
Undying lands or valley know. They are going

120
00:31:25,552 --> 00:31:45,711
This.

121
00:32:27,352 --> 00:32:35,452
Are you just going to stop breathing not
going to? It is said the line of

122
00:32:35,460 --> 00:32:41,331
Victory sweetest for those in whose
better trials because women. You don't feel

123
00:32:41,339 --> 00:32:47,632
The tourists you deserve the owners of
this day a brother would be proud.

124
00:32:55,102 --> 00:33:03,201
Festivities. Nike discipline food in
perceived a living thing. Nice piece in

125
00:33:03,204 --> 00:33:06,262
Part of me always believed my recipe
beat them.

126
00:33:11,813 --> 00:33:20,872
This is the gift. Of your king. Gift to
have decided to shoe.

127
00:33:22,612 --> 00:33:28,431
Collateral my brother gave his life
hunting seldom. He's task.

128
00:33:32,699 --> 00:33:35,422
Go to seek the enemy it escaped this in
the north.

129
00:33:41,542 --> 00:33:47,871
Ah, yes mystery sigil. Shared it with
the hiking then why would it is seeing a

130
00:33:47,872 --> 00:33:54,472
Sigil does not mean your any closer to
finding Saddam it is over evil is gone

131
00:33:54,472 --> 00:34:02,152
Then why is it not confirming here.
After all you have endured. It is only

132
00:34:02,152 --> 00:34:05,782
Natural to feel conflicted. Conflicted.

133
00:34:09,979 --> 00:34:16,191
I am grateful you have not known even as
I have. You have not seen what I've

134
00:34:16,191 --> 00:34:24,172
Seen I have seen my share your thoughts
what I am. Eagle does not sleep around.

135
00:34:25,521 --> 00:34:29,331
It brings. And the move into complacency.

136
00:34:33,742 --> 00:34:41,061
Letter said choices. And this enemies
out there somewhere lying in wait. Do you

137
00:34:41,061 --> 00:34:45,561
Truly believe seeking an apple satisfy
you one more all coupon the point of your

138
00:34:45,561 --> 00:34:52,041
Blade will bring you peace if you are
wrong I'm not if you are wrong. Do you

139
00:34:52,042 --> 00:34:58,582
Lead more else to die in far off land.
To convince yourself you have done enough

140
00:34:58,942 --> 00:35:04,409
How many more statues would you add to
this pie? One in history has ever refused

141
00:35:04,438 --> 00:35:12,773
To. Do so now it may never come again.
He will linger here an outcast poisoned

142
00:35:12,773 --> 00:35:20,752
In dark whispers in dreams and if you
think my feet keep it. If some the Christ

143
00:35:20,812 --> 00:35:27,382
Battle in my use. You say I have one
victory over all the horrors of middle

144
00:35:27,382 --> 00:35:33,802
Earth. you would leave them siphon me?
With me.

145
00:35:35,272 --> 00:35:43,910
And dying unchanging and breaking. Into
the land a windless only in the blessing

146
00:35:43,972 --> 00:35:51,352
Round conduct which is broken into be
healed go there go, and I promise you

147
00:35:52,432 --> 00:35:57,802
If put a whisper of a rumor of the
threat you perceive proves true I will not

148
00:35:57,802 --> 00:36:03,142
Rest until it is put right. You have
fought long enough cannot on.

149
00:36:06,292 --> 00:36:11,902
Which up your so. Without it ought to be
what you have always been.

150
00:36:15,202 --> 00:36:15,802
My friend.

151
00:37:15,112 --> 00:37:24,742
Careers in. at poison more or always bio.

152
00:37:26,148 --> 00:37:27,591
The units do not.

153
00:37:43,521 --> 00:37:51,892
Rarely been a Fortnite already. Has.
Will look to report this go around I'm

154
00:37:51,892 --> 00:37:58,942
Afraid. Shabby disputes even Dyson. oh, yes

155
00:38:00,022 --> 00:38:06,982
Truly and a truth the last hour the girl
is I was lazy years overactive if you

156
00:38:06,982 --> 00:38:15,712
Take my meaning. Gave her drink soda my
well as years as ever and the poisoning

157
00:38:16,822 --> 00:38:22,461
What poisoning the one who were just
discussing no no no no was poisoned grass

158
00:38:22,822 --> 00:38:27,562
He was talking about. The federal pass
through a few days back said his grades

159
00:38:27,562 --> 00:38:34,491
And has gone rotten the only weeds grow
his fellow. Where was he from didn't say

160
00:38:34,492 --> 00:38:43,012
Aged I think what day was a hit how
letting go NY fed. It's a bloody patch of

161
00:38:43,012 --> 00:38:49,611
Grass the lot you love him with died off
one thousand years ago when are you

162
00:38:49,612 --> 00:38:56,662
People going to let the past go. Past
this with us all.

163
00:38:58,102 --> 00:39:06,922
Are we like it or not one day? Our true
king will return. And priors right out

164
00:39:06,922 --> 00:39:11,422
From under your pointy boots he Zealand
quenches the fire.

165
00:39:29,152 --> 00:39:29,692
Announcement.

166
00:39:54,082 --> 00:39:54,742
Give me one hand.

167
00:40:14,212 --> 00:40:22,807
Differentiate. Flowers since I was a
child. Added to find taste

168
00:40:23,917 --> 00:40:28,297
I have to trade with another healer who
was passing through. Of course the

169
00:40:28,297 --> 00:40:31,746
Passengers to form of your crush them to.

170
00:40:36,363 --> 00:40:43,387
Haters a mobile kind are all what we
call them artifices. Most wounds to our

171
00:40:43,387 --> 00:40:49,477
Bodies he'll have their own a code, so
it is their labor instead to render hidden

172
00:40:49,477 --> 00:40:57,547
Truths just works repeat the beauty has
great power to heal so. And I hope you

173
00:40:57,547 --> 00:40:59,107
Find on the fringe law was beautiful.

174
00:41:07,177 --> 00:41:09,367
Next time that soldier.

175
00:41:20,468 --> 00:41:24,539
Anything. Out of the ordinary.

176
00:41:27,997 --> 00:41:36,847
Well. Did draw somewhat. Are a way to
the raw cities.

177
00:41:39,817 --> 00:41:43,087
Have you considered the consequences I
might face of what wouldn't want to

178
00:41:43,087 --> 00:41:47,018
Discover what it is that you're doing
further don't take your million a

179
00:41:47,138 --> 00:41:49,987
Difficult enough keeping watch over them
without have to keep one eye squarely

180
00:41:49,987 --> 00:41:56,557
On you well do you think me blind I
think he talked too much, and you smell of

181
00:41:56,557 --> 00:42:00,037
Rotten leaves no doubt if you do.

182
00:42:08,761 --> 00:42:13,387
Point is this only twice in known
history has a pairing between Elgin humans

183
00:42:13,567 --> 00:42:18,397
Even been admitted and on each occasion
it ended in tragedy it ended in depth

184
00:42:18,787 --> 00:42:25,747
You need not remind me. Then why do you
persist give me one reason why.

185
00:42:29,676 --> 00:42:35,737
Hiking has declared the days of war
over. All the for our posts of being

186
00:42:35,737 --> 00:42:38,797
Disbanded we're leaving.

187
00:43:06,007 --> 00:43:11,766
Taking a last look. seventy-nine years
have been stationed here.

188
00:43:14,494 --> 00:43:20,645
Suppose have grown accustomed to it. You
believe this place was once a barren

189
00:43:20,657 --> 00:43:28,595
Scrap of rock and has changed much
watch. Men who live here have not the blood

190
00:43:28,595 --> 00:43:35,459
Of those who stood with more god still
dark and steroids. Was long ago watch.

191
00:43:40,892 --> 00:43:46,656
What we are before the war the growth,
and you shall be returning home to far more

192
00:43:46,656 --> 00:43:54,097
Then you left. On as. title. Your life
will begin a new.

193
00:43:55,447 --> 00:44:00,307
Bookmark this around here. For
seventy-nine years you've kept watch
over the men

194
00:44:00,307 --> 00:44:06,577
And women of T Heart not because of what
their ancestors once did. But because

195
00:44:06,577 --> 00:44:14,347
Of whom they still are and be grateful

196
00:44:15,517 --> 00:44:17,887
At you need never see them again.

197
00:44:57,397 --> 00:45:02,017
Careful as five panting you have to do
it slowly gone slow be stuck here all day

198
00:45:02,560 --> 00:45:07,567
Around a boil this warning hardly slept
are dancing appropriate jig under the

199
00:45:07,567 --> 00:45:11,767
Floorboards again last three nights
scratching and scraping.

200
00:45:16,147 --> 00:45:17,467
What's going to them doing here.

201
00:45:28,447 --> 00:45:35,797
How did you leave a? Yeah? Why is the
rest of your company?

202
00:45:37,867 --> 00:45:43,027
Of likely searching for me at this very
moment Hawaii my hope.

203
00:45:57,007 --> 00:46:03,607
State what you wish to say I have said
it already. a hundred times over every way

204
00:46:03,610 --> 00:46:10,477
But what while the. There's a man here
for you.

205
00:46:20,196 --> 00:46:26,047
Month. Hill animals to.

206
00:46:29,497 --> 00:46:36,217
Just give her a look she's got from sort
of sickness the matter of.

207
00:46:44,322 --> 00:46:53,913
Doesn't favor. She doesn't appear to
have any songs. She has been grazing she wanted

208
00:46:53,914 --> 00:46:57,277
Age a few days ago think she might eventually.

209
00:46:58,873 --> 00:47:05,313
What was that? Squirted out of?

210
00:47:07,410 --> 00:47:10,087
Forest. Fires hold.

211
00:47:18,342 --> 00:47:22,507
Are you going on the day's journey to
leave now like and Richard by task I'm

212
00:47:22,507 --> 00:47:23,167
Going with you.

213
00:47:36,767 --> 00:47:47,040
Outset. Find of senior and luck I teach
of. Only positive and mistake steps he

214
00:47:47,071 --> 00:47:54,547
Bought. To tell me is it true about your mom.

215
00:47:55,897 --> 00:48:03,667
Swat true at Baldly car itself and one
of the point is mighty sweet back of his

216
00:48:03,667 --> 00:48:10,267
Well the other day he told you that
everybody it's a lie. Maybe that's why your

217
00:48:10,294 --> 00:48:15,637
Father run off likely to my father
didn't go not what happened to him. You don't

218
00:48:15,637 --> 00:48:23,107
Even know do. Salty rascals got the
king's bounty down there

219
00:48:24,157 --> 00:48:25,867
This is the real bouncy.

220
00:48:46,687 --> 00:48:47,197
Watch it.

221
00:49:29,737 --> 00:49:35,677
She has passed beyond my site.
Collateral was so certain as such should continue.

222
00:49:37,387 --> 00:49:43,838
We for song if it had she might have
inadvertently kept alive the very people

223
00:49:43,838 --> 00:49:53,197
Who she saw? Same wind that seeks to
blow out a fire may also cause it's spread?

224
00:49:55,477 --> 00:50:04,327
Shadow she sought. He believes it does
exist set your mind that peace about it

225
00:50:05,109 --> 00:50:11,287
What you did was right for Carla and
three oh and for middle love?

226
00:50:13,626 --> 00:50:19,117
Hard to see what is right. Friendship
and duty for mingled.

227
00:50:21,637 --> 00:50:29,945
Such as the burden of those who lead.
And those who would seek to. Color trail

228
00:50:29,976 --> 00:50:36,337
Sales to the sunset you and I must look
to the new sunrise.

229
00:50:38,467 --> 00:50:45,933
To that end. Are you acquainted with the
work of lord called premium ball the

230
00:50:45,933 --> 00:50:50,707
Greatest develop smith's of course I
have admired his artistry since I was a

231
00:50:50,707 --> 00:50:56,887
Child I do ask is about to embark on a
new project one of singular important.

232
00:50:58,320 --> 00:51:05,977
We've decided that you will be working
with him. But I'll allow you to explain

233
00:51:05,977 --> 00:51:13,430
The details' lord Caleb Rimbaud as

234
00:51:14,587 --> 00:51:19,955
At.

235
00:51:23,467 --> 00:51:29,977
First the big people now the stars. Open
when they should be sleeping.

236
00:51:34,657 --> 00:51:38,497
Almost like. Can watch.

237
00:51:42,817 --> 00:51:46,113
Tongue lashing if you don't mind your
own character we is that what did

238
00:51:46,113 --> 00:51:49,896
You see up there are brandy force with
your father there's no one was always

239
00:51:49,897 --> 00:51:54,607
Poking his into trouble you are far too
curious and meddlesome to been born a

240
00:51:54,609 --> 00:52:02,167
Hartford are quite certain unit part
squirm these

241
00:52:03,217 --> 00:52:09,607
Tell me. Skies are strange.

242
00:52:13,539 --> 00:52:17,497
Strange how. On my way.

243
00:52:26,917 --> 00:52:34,537
Familiar are you the townsfolk of hold
variation hope most of all that. Why.

244
00:52:36,059 --> 00:52:39,610
The people of and where known for having
been especially strong and the loyalty to

245
00:52:39,610 --> 00:52:42,486
Mock. The teachers.

246
00:52:47,317 --> 00:52:53,677
Truth. I'm talking about my friends
close kin I know them there are good people

247
00:52:53,677 --> 00:52:59,857
There. That is why I'm here with you.

248
00:53:02,797 --> 00:53:03,517
Instead of the water.

249
00:53:13,567 --> 00:53:15,118
Kind touch abnormal my.

