0
00:00:16,086 --> 00:00:17,227
Nothing is too easily.

1
00:00:22,987 --> 00:00:23,857
And there was a time.

2
00:00:25,531 --> 00:00:33,546
So yeah had not yet been a sunrise but
even then that was.

3
00:01:16,228 --> 00:01:16,865
Not coming to.

4
00:01:56,446 --> 00:01:56,827
Floats.

5
00:02:12,877 --> 00:02:15,937
It was a good shit sister are made it
just isn't.

6
00:02:18,307 --> 00:02:22,266
Do you know why ship understand?

7
00:02:24,277 --> 00:02:28,237
Because the stone sees me download.

8
00:02:29,857 --> 00:02:30,971
Darkness of the waters.

9
00:02:34,957 --> 00:02:40,199
Ship fields the darkness as well as
striving moment by the Master the pool her

10
00:02:40,346 --> 00:02:40,627
That.

11
00:02:42,817 --> 00:02:44,977
Ship has a secret.

12
00:02:46,664 --> 00:02:48,877
Unlike case is not.

13
00:02:51,907 --> 00:02:53,465
Fixed upon the light that guides.

14
00:02:55,117 --> 00:02:57,331
Whispering of grinding things the darkness.

15
00:03:00,246 --> 00:03:05,047
Sometimes the light shine justice bright
new reflected in the water is they do

16
00:03:05,047 --> 00:03:09,366
In the sky it's hard to say which ways
in which weighs down.

17
00:03:11,977 --> 00:03:13,386
Almighty which nice to for.

18
00:03:26,859 --> 00:03:30,217
That seemed so simple the most important
truths of the know.

19
00:03:31,477 --> 00:03:35,346
But you must learn to discern the for
yourself I went always be a to speak to.

20
00:03:39,487 --> 00:03:41,467
Come along mother or father away.

21
00:03:56,783 --> 00:03:57,323
Choice.

22
00:04:14,366 --> 00:04:15,004
Thought our.

23
00:04:37,027 --> 00:04:38,047
A legion of.

24
00:04:50,007 --> 00:04:50,417
Journey.

25
00:04:52,117 --> 00:04:54,427
The fun filled with untold.

26
00:05:38,047 --> 00:05:39,515
Would be over quickly.

27
00:05:42,935 --> 00:05:43,866
Middle earth.

28
00:06:15,427 --> 00:06:15,813
Many.

29
00:06:26,227 --> 00:06:27,037
But not before.

30
00:06:32,931 --> 00:06:35,317
The two every corner of me to.

31
00:06:38,612 --> 00:06:39,133
A great.

32
00:07:02,556 --> 00:07:04,507
And marked his flesh with a symbol.

33
00:07:07,660 --> 00:07:10,806
One whose meaning even a crisis could
not decide.

34
00:07:17,479 --> 00:07:19,867
Darkness his through.

35
00:07:30,083 --> 00:07:31,206
Earth we hunted.

36
00:07:39,557 --> 00:07:39,802
Gave.

37
00:07:42,216 --> 00:07:43,537
Century gave way to.

38
00:07:45,209 --> 00:07:45,547
Many.

39
00:09:10,357 --> 00:09:15,393
Company has fallen due to the very edge
of but none whoever search for this last

40
00:09:15,393 --> 00:09:17,047
Strong as ever found any.

41
00:09:23,167 --> 00:09:26,287
Is it possible the other commanders or
right and our enemy is.

42
00:09:27,699 --> 00:09:28,418
Latest closing.

43
00:09:30,638 --> 00:09:31,282
Flesh in.

44
00:10:32,262 --> 00:10:35,172
There's nothing out here be there by now.

45
00:11:12,882 --> 00:11:14,472
Must have escaped match.

46
00:11:23,500 --> 00:11:25,902
Places to eat to skip of new.

47
00:11:27,132 --> 00:11:30,402
This way how can you be certain.

48
00:12:02,590 --> 00:12:03,426
Dual was filled in.

49
00:12:05,682 --> 00:12:06,282
Bring it down.

50
00:12:42,461 --> 00:12:43,773
Devil rays this.

51
00:12:46,966 --> 00:12:49,689
Diesel cars meddling with the powers of
the unseen.

52
00:12:50,922 --> 00:12:52,242
Some dark so serious.

53
00:12:59,742 --> 00:13:04,422
Surely as it is last through the ages
now whatever happened here was long ago.

54
00:13:24,035 --> 00:13:28,002
Stone cannot hide them mark on whose
very hand is flame and clinched.

55
00:13:36,192 --> 00:13:36,847
He was here.

56
00:13:40,548 --> 00:13:47,111
To the other tourist of they can sunrise
you take the search for further north

57
00:13:47,172 --> 00:13:53,052
This monk was left as a trail folk to
photo last time I saw it was on my

58
00:13:53,052 --> 00:13:59,830
Brother we must follow mark is centuries
old whoever left it could be long dead

59
00:13:59,922 --> 00:14:03,882
Were lying gathering strength to
affecting would have a dog out looted
him here

60
00:14:03,912 --> 00:14:09,492
We exceeded all the months ago shooting
the first for ten have to take counsel

61
00:14:09,492 --> 00:14:13,750
With the hiking I promise you there is
not a soul Amongst our company.

62
00:14:15,343 --> 00:14:16,332
UN's home.

63
00:14:19,206 --> 00:14:21,702
Can still feel the night of the trees on
my face.

64
00:14:24,313 --> 00:14:25,212
Kids to see it.

65
00:14:27,492 --> 00:14:28,637
And until we are set.

66
00:14:30,282 --> 00:14:33,552
Every trace of lion vanquished.

67
00:14:36,192 --> 00:14:37,152
I can never return.

68
00:16:29,082 --> 00:16:31,872
Shouldn't ever have come in there we
leave soon enough.

69
00:16:33,702 --> 00:16:35,892
Soldiers given me much of.

70
00:16:44,022 --> 00:16:45,341
Unusual do so love.

71
00:17:53,532 --> 00:17:57,132
Don't you think it's the least bit
strange well it's strange?

72
00:17:58,572 --> 00:18:01,600
French capital may never get off the
boss of.

73
00:18:06,522 --> 00:18:08,862
Cape in why.

74
00:18:11,112 --> 00:18:17,201
Look like a budget maybe aux more likely
a half foot offered that would care to

75
00:18:17,201 --> 00:18:23,524
Be said none but if you do watch
yourself dangerous creatures a.

76
00:18:25,517 --> 00:18:26,202
Making it up.

77
00:18:28,482 --> 00:18:30,282
Come on your dogs.

78
00:18:31,572 --> 00:18:34,032
Next just before sundown.

79
00:19:02,835 --> 00:19:04,062
Prayer and clear.

80
00:19:51,222 --> 00:19:58,212
Travelers at this time of year it's an
old man I was one I bad as call easy

81
00:19:58,212 --> 00:20:03,102
Male the last we travelers these early
with a process there's no been

82
00:20:03,131 --> 00:20:08,412
Remembering how bleak or season that was
likely to just got lost that's it has

83
00:20:08,412 --> 00:20:09,102
To be the reason.

84
00:20:12,882 --> 00:20:14,112
Winds of stood out there.

85
00:20:16,347 --> 00:20:26,785
Go the noise with them, you know Nor yes
I do image that there was a Huntington

86
00:20:26,818 --> 00:20:30,627
He was out here that drives me nuts
eleven if you Kelly's Maureen to death.

87
00:20:32,832 --> 00:20:36,417
We're not supposed to be at this fat and
do everything we weren't supposed to do

88
00:20:36,417 --> 00:20:37,587
With hardly do any of Utah.

89
00:21:01,557 --> 00:21:02,335
Enchanting.

90
00:22:04,010 --> 00:22:06,716
Dog you know how dogs love Paris.

91
00:22:16,677 --> 00:22:17,997
Most if he doesn't see us seasoned.

92
00:22:20,877 --> 00:22:22,556
Jews the hands of one time to go.

93
00:22:50,877 --> 00:22:51,383
Polar new.

94
00:22:52,826 --> 00:22:53,635
Feed him and know.

95
00:23:01,107 --> 00:23:06,488
Centuries that swept across crack and
crevice washing away the last remnants.

96
00:23:08,517 --> 00:23:09,237
Spring rain.

97
00:23:11,817 --> 00:23:12,228
Dead at.

98
00:23:15,297 --> 00:23:16,077
Spring rain.

99
00:23:17,337 --> 00:23:18,027
Bones of.

100
00:23:20,127 --> 00:23:20,877
Harold out of.

101
00:23:26,097 --> 00:23:27,717
Yes it's almost as if I didn't push to be.

102
00:23:29,547 --> 00:23:29,898
Title.

103
00:23:31,137 --> 00:23:34,737
Council regret to inform you might be
permitted to attend the next session.

104
00:23:41,953 --> 00:23:46,947
Was there anything else yes your friend
has arrived she's here.

105
00:24:15,146 --> 00:24:15,584
Lottery.

106
00:24:20,188 --> 00:24:21,507
Been donated get Cave.

107
00:24:28,594 --> 00:24:35,065
I hear it said when you cross over you
hear a song on his memory we all carry.

108
00:24:36,897 --> 00:24:40,284
You are immersed in a light more
intoxicating than any sensation in.

109
00:24:42,327 --> 00:24:43,317
When I was child?

110
00:24:44,555 --> 00:24:50,607
Was the only new look at you now in
honor of the northern armies' warrior of the

111
00:24:50,607 --> 00:24:54,897
Wasteland I half expected you to arrive
kicked in grime.

112
00:24:56,637 --> 00:24:59,067
Time frostbite to blood.

113
00:25:00,697 --> 00:25:01,252
And know.

114
00:25:02,697 --> 00:25:03,416
Tell me everything.

115
00:25:05,032 --> 00:25:10,616
Monks very existence prove seldom
escaped he's still out there question
now is

116
00:25:10,617 --> 00:25:10,972
Where?

117
00:25:12,579 --> 00:25:14,125
Intend to ask if the king of fresh come.

118
00:25:15,716 --> 00:25:20,907
Supplies you have only just arrived must
you speak of leaving again so soon you

119
00:25:20,907 --> 00:25:26,487
Know very well I must that will be ample
time later to discuss official NASA.

120
00:25:27,897 --> 00:25:29,067
I want to hear about you.

121
00:25:31,106 --> 00:25:36,807
Your harrowing journey what and you
really have to kind of politician they make

122
00:25:36,807 --> 00:25:41,547
It sounds so grin I'm not some courtier
to be vacated by idol flattery.

123
00:25:43,318 --> 00:25:44,847
Demand speak with the king directly.

124
00:25:47,937 --> 00:25:49,167
You have made that play.

125
00:25:50,907 --> 00:25:52,220
So I will be equally.

126
00:25:56,037 --> 00:25:58,083
It was not your company who defied you about.

127
00:25:59,780 --> 00:26:04,914
Rather you who defied the hiking by
refusing to eat any limits placed upon.

128
00:26:07,227 --> 00:26:10,527
In an actual magnanimity he has chosen
to on your accomplishments.

129
00:26:12,297 --> 00:26:14,517
Rather than dwell upon your insolence.

130
00:26:17,428 --> 00:26:17,937
Him again.

131
00:26:19,233 --> 00:26:21,567
You may find him less receptive, and
might have had.

132
00:26:29,032 --> 00:26:29,847
You're going to arrange.

133
00:26:34,013 --> 00:26:37,527
After the ceremony that is still your
you shall have.

134
00:26:52,587 --> 00:26:58,344
Welfare of the dwelling was look at her
if I know about down by the riverbank to

135
00:26:59,457 --> 00:27:08,367
huh, hear about the travelers hunters to
the biggest great folders

136
00:27:08,847 --> 00:27:13,126
Ready to hop on not rich I can't believe
I miss them maybe I'll stay close to

137
00:27:13,126 --> 00:27:15,477
All that when you don't listen to me.

138
00:27:24,732 --> 00:27:25,917
Went to the old from again.

139
00:27:27,417 --> 00:27:35,217
Didn't you was careful the children
might now speak sarge never get hunters

140
00:27:35,217 --> 00:27:36,657
Appeared before the harvest.

141
00:27:41,817 --> 00:27:42,777
Wonder if there's trouble.

142
00:27:44,907 --> 00:27:46,768
And was concern is that of years in and
around the first.

143
00:27:51,897 --> 00:27:52,977
Haven't you ever wondered?

144
00:27:54,777 --> 00:27:59,517
What else is out there how far the river
flows or where the spouse learns the new

145
00:27:59,517 --> 00:28:01,136
Songs they sing in spring.

146
00:28:02,547 --> 00:28:08,367
Can't help but feel there are wonders in
this world beyond our laundering.

147
00:28:09,717 --> 00:28:13,497
I've told you have countless times.

148
00:28:15,749 --> 00:28:21,177
As far as to protect the worst their
minds men their fields of grain.

149
00:28:22,437 --> 00:28:27,807
Even trees have to worry about the soil
beneath their roots but we Hartford's a

150
00:28:27,807 --> 00:28:33,507
Free from the worries of the wide world
we are better grippers in a dong

151
00:28:33,507 --> 00:28:40,317
Stream a pass set by the past and
seasons nobody goes off trail and nobody walks

152
00:28:40,317 --> 00:28:40,435
In.

153
00:28:42,422 --> 00:28:45,297
We have each other or safe.

154
00:28:47,187 --> 00:28:48,357
That is how we survive.

155
00:28:51,961 --> 00:28:54,237
Go on help your father.

156
00:29:35,817 --> 00:29:41,877
Most valiant of warriors meal here
before us victorious.

157
00:29:44,720 --> 00:29:46,797
More bell an age ago.

158
00:29:48,728 --> 00:29:54,986
New evil might arise from the shadow for
centuries now these soldiers have swept

159
00:29:54,987 --> 00:30:01,107
Across crack and crevice washing away
the last remnants of our anime like a

160
00:30:01,107 --> 00:30:04,767
Spring rain over the bones of a spoiled
cost us.

161
00:30:07,264 --> 00:30:08,546
And now at last.

162
00:30:10,063 --> 00:30:16,158
Return to us in triumph they have proven
beyond any doubt.

163
00:30:17,632 --> 00:30:18,052
It's of.

164
00:30:22,978 --> 00:30:23,452
Today.

165
00:30:25,942 --> 00:30:28,372
Our days of peace begin.

166
00:30:56,419 --> 00:30:58,013
As a measure of our gratitude.

167
00:30:59,276 --> 00:31:05,392
These heroes shall be granted and on are
unrivaled in all our law they will be

168
00:31:05,392 --> 00:31:11,572
Escorted to the Grey havens and granted
passage across the see to dwell for all

169
00:31:11,572 --> 00:31:14,691
Eternity in the blessing round.

170
00:31:17,452 --> 00:31:20,272
Undying lands or valley know.

171
00:31:23,332 --> 00:31:45,711
They are going this.

172
00:32:27,352 --> 00:32:29,211
Are you just going to stop breathing not
going to?

173
00:32:33,892 --> 00:32:39,166
It is said the line of victory sweetest
for those in whose better trials because

174
00:32:39,173 --> 00:32:39,498
Women.

175
00:32:40,762 --> 00:32:47,092
You don't feel the tourists you deserve
the owners of this day a brother would

176
00:32:47,092 --> 00:32:47,632
Be proud.

177
00:32:55,102 --> 00:32:55,702
Festivities.

178
00:32:58,612 --> 00:33:01,162
Nike discipline food in perceived a
living thing.

179
00:33:02,692 --> 00:33:06,262
Nice piece in part of me always believed
my recipe beat them.

180
00:33:11,813 --> 00:33:13,492
This is the gift.

181
00:33:14,723 --> 00:33:15,279
Of your king.

182
00:33:19,342 --> 00:33:20,872
Gift to have decided to shoe.

183
00:33:22,612 --> 00:33:26,091
Collateral my brother gave his life
hunting seldom.

184
00:33:27,652 --> 00:33:28,431
He's task.

185
00:33:32,699 --> 00:33:35,422
Go to seek the enemy it escaped this in
the north.

186
00:33:41,542 --> 00:33:44,001
Ah, yes mystery sigil.

187
00:33:45,412 --> 00:33:48,802
Shared it with the hiking then why would
it is seeing a sigil does not mean your

188
00:33:48,802 --> 00:33:55,282
Any closer to finding Saddam it is over
evil is gone then why is it not

189
00:33:55,282 --> 00:33:56,092
Confirming here.

190
00:33:58,342 --> 00:33:59,752
After all you have endured.

191
00:34:01,642 --> 00:34:03,592
It is only natural to feel conflicted.

192
00:34:04,995 --> 00:34:05,782
Conflicted.

193
00:34:09,979 --> 00:34:12,561
I am grateful you have not known even as
I have.

194
00:34:14,903 --> 00:34:20,631
You have not seen what I've seen I have
seen my share your thoughts what I am.

195
00:34:22,012 --> 00:34:24,172
Eagle does not sleep around.

196
00:34:25,521 --> 00:34:26,271
It brings.

197
00:34:27,472 --> 00:34:29,331
And the move into complacency.

198
00:34:33,742 --> 00:34:34,851
Letter said choices.

199
00:34:36,112 --> 00:34:39,382
And this enemies out there somewhere
lying in wait.

200
00:34:40,822 --> 00:34:45,351
Do you truly believe seeking an apple
satisfy you one more all coupon the point

201
00:34:45,351 --> 00:34:49,942
Of your blade will bring you peace if
you are wrong I'm not if you are wrong.

202
00:34:51,855 --> 00:34:54,561
Do you lead more else to die in far off land?

203
00:34:56,722 --> 00:35:00,532
To convince yourself you have done
enough how many more statues would you
add to

204
00:35:00,532 --> 00:35:00,952
This pie.

205
00:35:02,752 --> 00:35:04,528
One in history has ever refused to.

206
00:35:06,082 --> 00:35:07,672
Do so now it may never come again.

207
00:35:09,107 --> 00:35:15,377
He will linger here an outcast poisoned
in dark whispers in dreams and it you

208
00:35:15,382 --> 00:35:16,552
Think my feet keep it.

209
00:35:18,772 --> 00:35:21,862
If some the Christ battle in my use.

210
00:35:24,263 --> 00:35:27,682
You say I have one victory over all the
horrors of middle earth.

211
00:35:29,632 --> 00:35:31,372
You would leave them siphon me?

212
00:35:33,442 --> 00:35:33,802
With me.

213
00:35:35,272 --> 00:35:38,872
And dying unchanging and breaking.

214
00:35:40,222 --> 00:35:46,822
Into the land a windless only in the
blessing round conduct which is broken into

215
00:35:46,822 --> 00:35:54,292
Be healed go there go, and I promise you
if put a whisper of a rumor of the

216
00:35:54,292 --> 00:35:59,302
Threat you perceive proves true I will
not rest until it is put right.

217
00:36:01,192 --> 00:36:03,142
You have fought long enough cannot on.

218
00:36:06,292 --> 00:36:07,132
Which up your so.

219
00:36:08,560 --> 00:36:11,902
Without it ought to be what you have
always been.

220
00:36:15,202 --> 00:36:15,802
My friend.

221
00:37:15,112 --> 00:37:15,647
Careers in.

222
00:37:17,392 --> 00:37:24,742
At poison more or always bio.

223
00:37:26,148 --> 00:37:27,591
The units do not.

224
00:37:43,521 --> 00:37:45,292
Rarely been a Fortnite already.

225
00:37:46,809 --> 00:37:47,212
Has.

226
00:37:49,881 --> 00:37:52,372
Will look to report this go around I'm afraid.

227
00:37:53,602 --> 00:37:56,303
Shabby disputes even Dyson.

228
00:37:58,372 --> 00:38:06,742
Oh, yes truly and a truth the last hour
the girl is I was lazy years overactive

229
00:38:06,742 --> 00:38:07,822
If you take my meaning.

230
00:38:10,334 --> 00:38:17,481
Gave her drink soda my well as years as
ever and the poisoning what poisoning

231
00:38:17,541 --> 00:38:23,542
The one who were just discussing no no
no no was poisoned grass he was talking

232
00:38:23,542 --> 00:38:23,902
About.

233
00:38:25,409 --> 00:38:28,672
The federal pass through a few days back
said his grades and has gone rotten the

234
00:38:29,092 --> 00:38:31,162
Only weeds grow his fellow.

235
00:38:32,602 --> 00:38:39,503
Where was he from didn't say aged I
think what day was a hit how letting go NY

236
00:38:39,503 --> 00:38:40,102
Fed.

237
00:38:41,422 --> 00:38:48,022
It's a bloody patch of grass the lot you
love him with died off one thousand

238
00:38:48,022 --> 00:38:51,502
Years ago when are you people going to
let the past go.

239
00:38:55,552 --> 00:38:56,662
Past this with us all.

240
00:38:58,102 --> 00:39:00,772
Are we like it or not one day?

241
00:39:02,242 --> 00:39:03,742
Our true king will return.

242
00:39:05,182 --> 00:39:11,422
And priors right out from under your
pointy boots he Zealand quenches the fire.

243
00:39:29,152 --> 00:39:29,692
Announcement.

244
00:39:54,082 --> 00:39:54,742
Give me one hand.

245
00:40:14,212 --> 00:40:14,962
Differentiate.

246
00:40:18,771 --> 00:40:20,212
Flowers since I was a child.

247
00:40:21,757 --> 00:40:26,285
Added to find taste I have to trade with
another healer who was passing through.

248
00:40:27,847 --> 00:40:31,746
Of course the passengers to form of your
crush them to.

249
00:40:36,363 --> 00:40:40,927
Haters a mobile kind are all what we
call them artifices.

250
00:40:42,487 --> 00:40:47,875
Most wounds to our bodies he'll have
their own a code, so it is their labor

251
00:40:47,922 --> 00:40:53,707
Instead to render hidden truths just
works repeat the beauty has great power to

252
00:40:53,707 --> 00:40:54,397
Heal so.

253
00:40:56,947 --> 00:40:59,107
And I hope you find on the fringe law
was beautiful.

254
00:41:07,177 --> 00:41:09,367
Next time that soldier.

255
00:41:20,468 --> 00:41:20,946
Anything.

256
00:41:23,797 --> 00:41:24,539
Out of the ordinary.

257
00:41:27,997 --> 00:41:28,506
Well.

258
00:41:33,127 --> 00:41:34,145
Did draw somewhat.

259
00:41:35,553 --> 00:41:36,847
Are a way to the raw cities.

260
00:41:39,817 --> 00:41:43,087
Have you considered the consequences I
might face of what wouldn't want to

261
00:41:43,087 --> 00:41:47,018
Discover what it is that you're doing
further don't take your million a

262
00:41:47,138 --> 00:41:49,987
Difficult enough keeping watch over them
without have to keep one eye squarely

263
00:41:49,987 --> 00:41:56,557
On you well do you think me blind I
think he talked too much, and you smell of

264
00:41:56,557 --> 00:42:00,037
Rotten leaves no doubt if you do.

265
00:42:08,761 --> 00:42:13,387
Point is this only twice in known
history has a pairing between Elgin humans

266
00:42:13,567 --> 00:42:18,397
Even been admitted and on each occasion
it ended in tragedy it ended in depth

267
00:42:18,787 --> 00:42:20,257
You need not remind me.

268
00:42:21,701 --> 00:42:25,747
Then why do you persist give me one
reason why.

269
00:42:29,676 --> 00:42:31,717
Hiking has declared the days of war over.

270
00:42:34,297 --> 00:42:38,797
All the for our posts of being disbanded
we're leaving.

271
00:43:06,007 --> 00:43:07,147
Taking a last look.

272
00:43:09,787 --> 00:43:11,766
Seventy-nine years have been stationed here.

273
00:43:14,494 --> 00:43:16,597
Suppose have grown accustomed to it.

274
00:43:18,847 --> 00:43:23,347
You believe this place was once a barren
scrap of rock and has changed much

275
00:43:23,348 --> 00:43:23,641
Watch.

276
00:43:25,417 --> 00:43:30,697
Men who live here have not the blood of
those who stood with more god still dark

277
00:43:30,697 --> 00:43:31,717
And steroids.

278
00:43:34,334 --> 00:43:35,459
Was long ago watch.

279
00:43:40,892 --> 00:43:46,656
What we are before the war the growth,
and you shall be returning home to far more

280
00:43:46,656 --> 00:43:47,257
Then you left.

281
00:43:48,667 --> 00:43:49,237
On as.

282
00:43:50,642 --> 00:43:50,977
Title.

283
00:43:52,691 --> 00:43:54,097
Your life will begin a new.

284
00:43:55,447 --> 00:43:57,006
Bookmark this around here.

285
00:43:58,261 --> 00:44:01,867
For seventy-nine years you've kept watch
over the men and women of T Heart not

286
00:44:01,867 --> 00:44:04,327
Because of what their ancestors once did.

287
00:44:06,187 --> 00:44:17,587
But because of whom they still are and
be grateful at you need never see them

288
00:44:17,587 --> 00:44:17,887
Again.

289
00:44:57,397 --> 00:45:02,017
Careful as five panting you have to do
it slowly gone slow be stuck here all day

290
00:45:02,560 --> 00:45:07,567
Around a boil this warning hardly slept
are dancing appropriate jig under the

291
00:45:07,567 --> 00:45:11,767
Floorboards again last three nights
scratching and scraping.

292
00:45:16,147 --> 00:45:17,467
What's going to them doing here.

293
00:45:28,447 --> 00:45:29,317
How did you leave a?

294
00:45:31,117 --> 00:45:31,417
Yeah.

295
00:45:34,507 --> 00:45:35,797
Why is the rest of your company?

296
00:45:37,867 --> 00:45:43,027
Of likely searching for me at this very
moment Hawaii my hope.

297
00:45:57,007 --> 00:45:59,857
State what you wish to say I have said
it already.

298
00:46:01,322 --> 00:46:07,422
A Hundred times over every way but what
while the.

299
00:46:09,554 --> 00:46:10,477
There's a man here for you.

300
00:46:20,196 --> 00:46:20,557
Month.

301
00:46:24,997 --> 00:46:26,047
Hill animals to.

302
00:46:29,497 --> 00:46:36,217
Just give her a look she's got from sort
of sickness the matter of.

303
00:46:44,322 --> 00:46:45,276
Doesn't favor.

304
00:46:47,918 --> 00:46:50,017
She doesn't appear to have any songs.

305
00:46:51,926 --> 00:46:57,277
She has been grazing she wanted age a
few days ago think she might eventually.

306
00:46:58,873 --> 00:47:03,053
What was that?

307
00:47:04,333 --> 00:47:05,313
Squirted out of.

308
00:47:07,410 --> 00:47:07,917
Forest.

309
00:47:09,330 --> 00:47:10,087
Fires hold.

310
00:47:18,342 --> 00:47:22,507
Are you going on the day's journey to
leave now like and Richard by task I'm

311
00:47:22,507 --> 00:47:23,167
Going with you.

312
00:47:36,767 --> 00:47:36,952
Outset.

313
00:47:38,350 --> 00:47:40,117
Find of senior and luck I teach of.

314
00:47:44,230 --> 00:47:47,488
Only positive and mistake steps he bought.

315
00:47:50,196 --> 00:47:54,547
To tell me is it true about your mom.

316
00:47:55,897 --> 00:48:03,667
Swat true at Baldly car itself and one
of the point is mighty sweet back of his

317
00:48:03,667 --> 00:48:08,227
Well the other day he told you that
everybody it's a lie.

318
00:48:09,547 --> 00:48:13,237
Maybe that's why your father run off
likely to my father didn't go not what

319
00:48:13,237 --> 00:48:13,927
Happened to him.

320
00:48:15,277 --> 00:48:16,357
You don't even know do.

321
00:48:20,557 --> 00:48:25,867
Salty rascals got the king's bounty down
there this is the real bouncy.

322
00:48:46,687 --> 00:48:47,197
Watch it.

323
00:49:29,737 --> 00:49:31,327
She has passed beyond my site.

324
00:49:32,977 --> 00:49:35,677
Collateral was so certain as such should continue.

325
00:49:37,387 --> 00:49:43,838
We for song if it had she might have
inadvertently kept alive the very people

326
00:49:43,838 --> 00:49:44,467
Who she saw?

327
00:49:48,037 --> 00:49:53,197
Same wind that seeks to blow out a fire
may also cause it's spread.

328
00:49:55,477 --> 00:49:56,437
Shadow she sought.

329
00:49:59,827 --> 00:50:06,937
He believes it does exist set your mind
that peace about it what you did was

330
00:50:06,937 --> 00:50:11,287
Right for Carla and three oh and for
middle love.

331
00:50:13,626 --> 00:50:14,737
Hard to see what is right.

332
00:50:17,587 --> 00:50:19,117
Friendship and duty for mingled.

333
00:50:21,637 --> 00:50:23,887
Such as the burden of those who lead.

334
00:50:25,267 --> 00:50:26,947
And those who would seek to.

335
00:50:29,197 --> 00:50:36,337
Color trail sales to the sunset you and
I must look to the new sunrise.

336
00:50:38,467 --> 00:50:39,217
To that end.

337
00:50:41,287 --> 00:50:46,389
Are you acquainted with the work of lord
called premium ball the greatest

338
00:50:46,389 --> 00:50:52,100
Develop smith's of course I have admired
his artistry since I was a child I do

339
00:50:52,146 --> 00:50:56,887
Ask is about to embark on a new project
one of singular important.

340
00:50:58,320 --> 00:51:01,027
We've decided that you will be working
with him.

341
00:51:04,537 --> 00:51:19,955
But I'll allow you to explain the
details' lord Caleb Rimbaud as at.

342
00:51:23,467 --> 00:51:26,527
First the big people now the stars.

343
00:51:28,567 --> 00:51:29,977
Open when they should be sleeping.

344
00:51:34,657 --> 00:51:35,376
Almost like.

345
00:51:38,034 --> 00:51:38,497
Can watch.

346
00:51:42,817 --> 00:51:46,113
Tongue lashing if you don't mind your
own character we is that what did

347
00:51:46,113 --> 00:51:49,896
You see up there are brandy force with
your father there's no one was always

348
00:51:49,897 --> 00:51:54,607
Poking his into trouble you are far too
curious and meddlesome to been born a

349
00:51:54,609 --> 00:52:03,757
Hartford are quite certain unit part
squirm these tell me.

350
00:52:07,297 --> 00:52:09,607
Skies are strange.

351
00:52:13,539 --> 00:52:14,437
Strange how.

352
00:52:16,657 --> 00:52:17,497
On my way.

353
00:52:26,917 --> 00:52:32,047
Familiar are you the townsfolk of hold
variation hope most of all that.

354
00:52:34,117 --> 00:52:34,537
Why?

355
00:52:36,059 --> 00:52:39,610
The people of and where known for having
been especially strong and the loyalty to

356
00:52:39,610 --> 00:52:39,941
Mock.

357
00:52:41,901 --> 00:52:42,486
The teachers.

358
00:52:47,317 --> 00:52:47,827
Truth.

359
00:52:49,777 --> 00:52:53,917
I'm talking about my friends close kin I
know them there are good people there.

360
00:52:58,567 --> 00:52:59,857
That is why I'm here with you.

361
00:53:02,797 --> 00:53:03,517
Instead of the water.

362
00:53:13,567 --> 00:53:15,118
Kind touch abnormal my.

